# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1tSmKdvMNZyjBltSThKxbee3zlmRvYKXm
"""

from tkinter import *
import tkintermapview
from tkinter import ttk

# Define functions
def lookup():
    map_widget.set_address(entry.get())
    slider.set(9)  # Configure the slider to a default value

def set_start_location():
    start_location = entry_start.get()
    map_widget.set_address(start_location)
    slider.set(6)  # Configure the slider to a default value

def set_end_location():
    end_location = entry_end.get()
    map_widget.set_address(end_location)
    slider.set(6)  # Configure the slider to a default value

def slide(value):
    map_widget.set_zoom(6)


# Create the main window
root = Tk()
root.title('Map Application')
root.geometry('800x600')

# Create GUI elements
map_label = LabelFrame(root, text='Map')
map_label.pack(pady=10, padx=10)

map_widget = tkintermapview.TkinterMapView(map_label, width=400, height=300, corner_radius=0)
map_widget.set_address('Hyderabad,India')  # Set initial address
map_widget.set_zoom(10)  # Set initial zoom level
map_widget.pack()

#Button and entry for Address Lookup
entry_label = LabelFrame(root, text='Address Lookup')
entry_label.pack(pady=5, padx=5)

entry = Entry(entry_label, font=('Helvetica', 12))
entry.grid(row=0, column=0, padx=5, pady=5)

lookup_button = Button(entry_label, text='Lookup', font=('Helvetica', 12), command=lookup)
lookup_button.grid(row=0, column=1, padx=2)

#Slider

slider_label = LabelFrame(root, text='Zoom Level')
slider_label.pack(pady=5, padx=5)

slider = ttk.Scale(slider_label, from_=4, to=20, orient=HORIZONTAL, command=slide, value=10, length=300)
slider.pack()

#Start Button and enty section

start_label = LabelFrame(root, text='Start Location')
start_label.pack(pady=5, padx=5)

entry_start = Entry(start_label, font=('Helvetica', 12))
entry_start.grid(row=0, column=0, padx=5, pady=5)

start_button = Button(start_label, text='Set Start Location', font=('Helvetica', 12), command=set_start_location)
start_button.grid(row=0, column=1, padx=5)

#End Button and entry section

end_label = LabelFrame(root, text='End Location')
end_label.pack(pady=10, padx=10)

entry_end = Entry(end_label, font=('Helvetica', 12))
entry_end.grid(row=0, column=0, padx=5, pady=5)

end_button = Button(end_label, text='Set End Location', font=('Helvetica', 12), command=set_end_location)
end_button.grid(row=0, column=1, padx=5)

#Navigation section

navigate_button = Button(root, text='Navigate', font=('Helvetica', 12))
navigate_button.pack(pady=10)

# Start the main event loop
root.mainloop()

